{"flutter":{"platforms":{"android":{"default":{"projectId":"spendly-d0133","appId":"1:347676736104:android:6e47ba45af011f0a5e99dd","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"spendly-d0133","configurations":{"android":"1:347676736104:android:6e47ba45af011f0a5e99dd"}}}}}}